<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333" 
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
	

	    <com.coffeeandpower.views.CustomFontView
	        android:id="@+id/textview_location_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="5dp"
	        android:paddingLeft="5dp"
	        android:text=""
	        android:textColor="#ffffff"
	        android:textSize="25dip" />
	    
	    
	    <TextView
            android:text="Show me new Check Ins"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="5dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="10dp"
            android:textColor="#009590"
            android:textSize="20dip"    />
	    
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="#333333" >
        
	        <TextView
	            android:text=" From"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:textColor="#ffffff"
	            android:textSize="15dip"
	            android:layout_weight="1"
	            android:layout_gravity="center"
	            android:gravity="left"    />

	        <Spinner
	            android:id="@+id/spinnerNotifyCheckinsFrom"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="2" />
        
    	</LinearLayout>
    	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="#333333" >
        
	        <TextView
	            android:text=" Only when I am checked in"
	            android:layout_width="0dip"
		        android:layout_height="wrap_content"
	            android:textColor="#ffffff"
	            android:textSize="15dip"
	            android:layout_weight="1"
	            android:layout_gravity="center"
	            android:gravity="left"    />

	        <ToggleButton
	            android:id="@+id/toggleButtonOnlyWhenCheckedIn"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"/>
        
    	</LinearLayout>
    	
	    
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="#333333" >
        
	        <TextView
	            android:text=" Quiet time"
	            android:layout_width="0dip"
		        android:layout_height="wrap_content"
	            android:textColor="#ffffff"
	            android:textSize="15dip"
	            android:layout_weight="1"
	            android:layout_gravity="center"
	            android:gravity="left"    />

	        <ToggleButton
	            android:id="@+id/toggleButtonQuietTime"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"/>
        
    	</LinearLayout>
    	
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="#333333" >
        
	        <TextView
	            android:text=" Allow anyone to send 1:1 chat"
	            android:layout_width="0dip"
		        android:layout_height="wrap_content"
	            android:textColor="#ffffff"
	            android:textSize="15dip"
	            android:layout_weight="1"
	            android:layout_gravity="center"
	            android:gravity="left"    />

	        <ToggleButton
	            android:id="@+id/toggleButtonOneToOneChat"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content" />
        
    	</LinearLayout>
           


	    <ListView
			android:id="@+id/notification_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	        android:cacheColorHint="#00000000"
			android:dividerHeight="1dip"
	        android:divider="#4a4a4a" >
		</ListView>

</LinearLayout>