<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333" >


    <!-- Horizontal Pager View -->

    <com.coffeeandpower.views.HorizontalPagerModified
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#333333" >

            <RelativeLayout
                android:id="@+id/dummy_layout"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/header" >


                <com.coffeeandpower.views.CustomFontView
                    android:id="@+id/textview_location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="25dip" />
            </RelativeLayout>


            <ListView
				android:id="@+id/venue_auto_checkin_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
                android:layout_below="@+id/dummy_layout"
                android:cacheColorHint="#00000000"
				android:dividerHeight="1dip"
                android:divider="#4a4a4a" >
		</ListView>
        </RelativeLayout>
    </com.coffeeandpower.views.HorizontalPagerModified>

</RelativeLayout>