<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_edu_review"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/textview_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dip"
        android:maxLines="2"
        android:textColor="#ff000000"
        android:textSize="16dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_job_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dip"
        android:maxLines="2"
        android:textColor="#444444"
        android:textSize="16dip" />

</LinearLayout>