developmentAppKey = 0x81fPnVS7Cak5riK0dGqQ
developmentAppSecret = KZgM05o9RQi666y5GbTD-Q
productionAppKey = 0x81fPnVS7Cak5riK0dGqQ
productionAppSecret = KZgM05o9RQi666y5GbTD-Q

#transport is "helium", "c2dm" or "hybrid"
transport = c2dm

c2dmSender = ryan@coffeeandpower.com
inProduction = false
