<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/dummy_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/header" >

        <Button
            android:id="@+id/btn_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_border"
            android:onClick="onClickFeeds"
            android:padding="8dp"
            android:text="@string/button_feeds"
            android:textColor="#ffffff" />

        <com.coffeeandpower.views.CustomFontView
            android:id="@+id/textview_places_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/image_chat_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight=" 10dp"
            android:background="@drawable/btn_number_of_people" />

        <com.coffeeandpower.views.CustomFontView
            android:id="@+id/textview_chat_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_chat_people"
            android:paddingTop="4dp"
            android:textColor="#c46600"
            android:textSize="22dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_places_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dummy_layout"
        android:paddingTop="5dp" >

        <com.coffeeandpower.views.CustomFontView
            android:id="@+id/textview_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="66dp"
            android:background="@drawable/bg_vertical_left_bar"
            android:minHeight="40dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text="@string/activityFeedsUpdateText"
            android:textColor="#009c91"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageview_user_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="@drawable/default_avatar25"
            android:focusable="false" />

        <ImageView
            android:id="@+id/imageview_image_mask"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:focusable="false"
            android:src="@drawable/user_image_mask" />

        <EditText
            android:id="@+id/edittext_places_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/button_places_chate_send"
            android:layout_toRightOf="@+id/textview_update"
            android:background="@null"
            android:imeActionLabel="Send"
            android:imeOptions="actionSend"
            android:singleLine="true" />

        <Button
            android:id="@+id/button_places_chate_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_orange"
            android:onClick="onClickSend"
            android:padding="10dp"
            android:text="@string/send"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <View
        android:id="@+id/horizontal_line_after_update"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_places_chat"
        android:background="#dddddd" />

    <ListView
        android:id="@+id/listview_places_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line_after_update"
        android:layout_marginBottom="4dp"
        android:background="#f5f5f5"
        android:cacheColorHint="#ffffff"
        android:divider="#eeeeee"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="false" >
    </ListView>

</RelativeLayout>