<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff333333"
    android:layoutAnimation="@anim/layout_animation_row_right_slide"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_later"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_gray"
        android:onClick="onClickLater"
        android:text="@string/later"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/text_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_later"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="@string/activity_main_login_connect"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btn_linked_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_connect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:background="@drawable/btn_linked_in"
        android:onClick="onClickLinkedIn" />

    <ImageView
        android:id="@+id/candp_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/candp_logo" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:max="100"
        android:visibility="gone" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/progressbar"
        android:focusable="true"
        android:visibility="gone" />

</RelativeLayout>