<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:background="#333333" >
 
    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_tab_bar"
        android:orientation="horizontal" >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:addStatesFromChildren="true"
            android:background="@drawable/bg_tab_bar">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#212021"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#212021"
                    android:padding="5dp" />

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:layout_marginTop="-50dip"
                    android:addStatesFromChildren="true"
                    android:background="@drawable/tab_bg_color"
                    android:gravity="center_horizontal"
                    android:tabStripEnabled="false" />

                <ImageView
                    android:id="@+id/imageview_check_in"
                    style="@drawable/check_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="-85dip"
                    android:background="@drawable/tab_check_in_out"
                    android:clickable="true"
                    android:onClick="onClickCheckIn" />
            </LinearLayout>
        </TabHost>
    </LinearLayout>

</RelativeLayout>