<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2d2d2d" >

    <RelativeLayout
        android:id="@+id/dummy_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/header" >

        <Button
            android:id="@+id/button_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/rounded_border"
            android:onClick="onClickBack"
            android:padding="8dip"
            android:text="Omladinski..."
            android:textColor="#ffffff" />

        <com.coffeeandpower.views.CustomFontView
            android:id="@+id/textview_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="sdfsdcs"
            android:textColor="#ffffff"
            android:textSize="25dip" />
    </RelativeLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mapview_user_details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dummy_layout"
        android:apiKey="0PV0Dp_6Dj6PkG_8xJqiTbSPxXwq2XEiEqXkO_Q" />

    <!-- Buttons on the bottom -->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/go_button_iphone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/check_in" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dummy_layout" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- First layout with user details on the top -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:layout_margin="10dip"
                android:background="@drawable/paper_texture" >

                <ImageButton
                    android:id="@+id/imagebutton_user_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:background="@drawable/default_avatar50" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@+id/imagebutton_user_face"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textview_user_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dsfsdf"
                        android:textColor="#60605e"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/textview_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sdfsdf"
                        android:textColor="#60605e"
                        android:textSize="22dip" />
                </LinearLayout>
            </RelativeLayout>

            <!-- Second layout checked in transparent -->
            
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    
                    />
                
            </RelativeLayout>
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>