<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2d2d2d" >

    <RelativeLayout
        android:id="@+id/dummy_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/header" >

        <Button
            android:id="@+id/button_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/rounded_border"
            android:onClick="onClickBack"
            android:padding="8dip"
            android:text="C&amp;P"
            android:textColor="#ffffff" />

        <com.coffeeandpower.views.CustomFontView
            android:id="@+id/textview_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="sdfsdcs"
            android:textColor="#ffffff"
            android:textSize="25dip" />
    </RelativeLayout>

    <!-- Buttons on the bottom -->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/go_button_iphone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/check_in" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dummy_layout" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.google.android.maps.MapView
                android:id="@+id/mapview_user_details"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="0PV0Dp_6Dj6PkG_8xJqiTbSPxXwq2XEiEqXkO_Q" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dip"
                    android:layout_margin="10dip"
                    android:background="@drawable/paper_texture" >

                    <ImageButton
                        android:id="@+id/imagebutton_user_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dip"
                        android:background="@drawable/default_avatar50" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@+id/imagebutton_user_face"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textview_user_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dsfsdf"
                            android:textColor="#60605e"
                            android:textSize="16dip" />

                        <com.coffeeandpower.views.CustomFontView
                            android:id="@+id/textview_nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sdfsdf"
                            android:textColor="#60605e"
                            android:textSize="22dip" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="#55000000"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:text="CHECKED IN..."
                        android:textColor="#f2f1eb"
                        android:textSize="18dip"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#00000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal"
                        android:paddingLeft="10dip" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dip"
                            android:background="@drawable/checked_in_location_iphone" />

                        <TextView
                            android:id="@+id/textview_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dip"
                            android:text="Odfsdf"
                            android:textColor="#f2f1eb"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_street"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip"
                        android:text="sdfsdf"
                        android:textColor="#f2f1eb" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#00000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:orientation="horizontal"
                        android:paddingLeft="10dip" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dip"
                            android:background="@drawable/available_for_icon_iphone" />

                        <TextView
                            android:id="@+id/textview_available_for"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dip"
                            android:text="AVAILABLE FOR:"
                            android:textColor="#f2f1eb" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dip"
                        android:text="48 mins"
                        android:textColor="#f2f1eb"
                        android:textSize="20dip"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@drawable/paper_texture" >

                    <TextView
                        android:id="@+id/textview_resume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="10dip"
                        android:text="RESUME"
                        android:textColor="#62615f"
                        android:textSize="20dip"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/dummy_view"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:layout_below="@+id/textview_resume"
                        android:background="#cccac9" />

                    <LinearLayout
                        android:id="@+id/dummy_layout_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dummy_view"
                        android:background="#f2f2f1"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="5dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip" >

                            <TextView
                                android:id="@+id/text_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RATE:"
                                android:textColor="#62615f" />

                            <TextView
                                android:id="@+id/textview_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_rate"
                                android:text="N/A"
                                android:textColor="#62615f"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/dummy_view"
                            android:layout_width="1dip"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/textview_resume"
                            android:background="#cccac9" />

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="5dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip" >

                            <TextView
                                android:id="@+id/text_earned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="EARNED:"
                                android:textColor="#62615f" />

                            <TextView
                                android:id="@+id/textview_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_earned"
                                android:text="$0"
                                android:textColor="#62615f"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <View
                            android:id="@+id/dummy_view"
                            android:layout_width="1dip"
                            android:layout_height="fill_parent"
                            android:layout_below="@+id/textview_resume"
                            android:background="#cccac9" />

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="5dip"
                            android:paddingLeft="10dip"
                            android:paddingRight="5dip"
                            android:paddingTop="5dip" >

                            <TextView
                                android:id="@+id/text_spent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SPENT:"
                                android:textColor="#62615f" />

                            <TextView
                                android:id="@+id/textview_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_spent"
                                android:text="$0"
                                android:textColor="#62615f"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/dummy_joined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dummy_layout_1"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="Joined:"
                        android:textColor="#444444"
                        android:textSize="16dip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dummy_layout_1"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:layout_toRightOf="@+id/dummy_joined"
                        android:text="04.04.2012."
                        android:textColor="#62615f"
                        android:textSize="16dip" />

                    <TextView
                        android:id="@+id/textview_trusted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dummy_joined"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="Trusted by 0 people"
                        android:textColor="#444444"
                        android:textSize="16dip"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_favorite_places"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_trusted"
                        android:layout_marginLeft="10dip"
                        android:layout_marginTop="10dip"
                        android:text="Favorite places to work"
                        android:textColor="#444444"
                        android:textSize="16dip"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/listview_favorite_places"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>