<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/dummy_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/header" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dip"
            android:background="@drawable/rounded_border"
            android:onClick="onClickBack"
            android:padding="8dip"
            android:text="@string/back"
            android:textColor="#ffffff" />

        <com.coffeeandpower.views.CustomFontView
            android:id="@+id/textview_chat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dip"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="65dip"
            android:paddingRight="50dip"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="25dip" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/activity_places_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dummy_layout" >

        <LinearLayout
            android:id="@+id/activity_places_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_top"
                android:layout_width="fill_parent"
                android:layout_height="250dip" >

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="fill_parent"
                    android:layout_height="250dip"
                    android:src="@drawable/picture_coming_soon_rectangle" />

                <LinearLayout
                    android:id="@+id/dummy_layout_1"
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:layout_alignParentBottom="true"
                    android:background="#99000000"
                    android:orientation="vertical" >

                    <com.coffeeandpower.views.CustomFontView
                        android:id="@+id/textview_place_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="24dip"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.coffeeandpower.views.CustomFontView
                            android:id="@+id/textview_place_address"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClickAddress"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="16dip" />

                        <com.coffeeandpower.views.CustomFontView
                            android:id="@+id/textview_phone_number"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="onClickPhone"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textSize="16dip"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dip"
                    android:layout_above="@+id/dummy_layout_1"
                    android:background="@drawable/header_shadow_rotated" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/texture" >

                <!-- item list checkedin -->

                <RelativeLayout
                    android:id="@+id/shadow_view2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_silver"
                    android:cacheColorHint="#00000000" >

                    <LinearLayout
                        android:id="@+id/list_here_now"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </RelativeLayout>

                <!-- item list worked -->

                <RelativeLayout
                    android:id="@+id/shadow_view3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shadow_view2"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_silver"
                    android:cacheColorHint="#00000000" >

                    <com.coffeeandpower.views.CustomFontView
                        android:id="@+id/textview_worked"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/list_here_now"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginTop="5dip"
                        android:text="@string/activity_places_details_have"
                        android:textColor="#108086"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/list_were_here"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textview_worked"
                        android:background="@drawable/bg_silver"
                        android:cacheColorHint="#00000000"
                        android:footerDividersEnabled="false"
                        android:headerDividersEnabled="false" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
