<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/dummy_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/header" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/rounded_border"
            android:onClick="onClickBack"
            android:padding="8dip"
            android:text="Back"
            android:textColor="#ffffff" />

        <com.coffeeandpower.views.CustomFontView
            android:id="@+id/textview_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="25dip" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/dummy_layout" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_top"
                android:layout_width="fill_parent"
                android:layout_height="250dip" >
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="fill_parent"
                    android:layout_height="250dip"
                    android:src="@drawable/picture_coming_soon_rectangle" />

                <LinearLayout
                    android:id="@+id/dummy_layout_1"
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:layout_alignParentBottom="true"
                    android:background="#99000000"
                    android:orientation="vertical" >

                    <com.coffeeandpower.views.CustomFontView
                        android:id="@+id/textview_place_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="24dip"
                        android:textStyle="bold" />

                    <com.coffeeandpower.views.CustomFontView
                        android:id="@+id/textview_place_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="16dip" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dip"
                    android:layout_above="@+id/dummy_layout_1"
                    android:background="@drawable/header_shadow_rotated" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/texture_first_aid_kit" >

                <View
                    android:id="@+id/shadow_view"
                    android:layout_width="fill_parent"
                    android:layout_height="10dip"
                    android:background="@drawable/header_shadow" />

                <!-- item list worked -->

                <com.coffeeandpower.views.CustomFontView
                    android:id="@+id/textview_here"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shadow_view"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                    android:text="Here now..."
                    android:textColor="#108086"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/list_here_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_here"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_silver"
                    android:cacheColorHint="#00000000"
                    android:divider="#ffdddddd" />

                <com.coffeeandpower.views.CustomFontView
                    android:id="@+id/textview_worked"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_here_now"
                    android:layout_marginLeft="15dip"
                    android:layout_marginTop="5dip"
                    android:text="Have worked here..."
                    android:textColor="#108086"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/list_were_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview_worked"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_silver"
                    android:cacheColorHint="#00000000"
                    android:divider="#ffdddddd" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_were_here"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textview_place_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Check in"
                        android:textColor="#656565"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/imagebutton_check_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/check_in_big"
                        android:clickable="true"
                        android:onClick="onClickCheckIn" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>