<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Setting Layout View -->

    <LinearLayout
        android:id="@+id/dummy_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.coffeeandpower.views.CustomFontView
            android:id="@+id/text_nick_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#2d2d2d"
            android:padding="10dp"
            android:text="nikoladj"
            android:textColor="#dddddd"
            android:textSize="25sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#2d2d2d" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#494949" />

        <com.coffeeandpower.views.CustomFontView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gray"
            android:clickable="true"
            android:onClick="onClickAccountSettings"
            android:padding="10dp"
            android:text="Settings"
            android:textColor="#dddddd"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#2d2d2d" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#494949" />

        <com.coffeeandpower.views.CustomFontView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gray"
            android:clickable="true"
            android:onClick="onClickWallet"
            android:padding="10dp"
            android:text="Wallet"
            android:textColor="#dddddd"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#2d2d2d" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#494949" />

        <com.coffeeandpower.views.CustomFontView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gray"
            android:clickable="true"
            android:onClick="onClickLogout"
            android:padding="10dp"
            android:text="Logout"
            android:textColor="#dddddd"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#2d2d2d" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#494949" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="90dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/dummy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show me new Check Ins"
            android:textColor="#009590" />

        <LinearLayout
            android:id="@+id/dummy_layout_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dummy_text"
            android:layout_marginTop="10dip"
            android:layout_toLeftOf="@+id/dummy_vertical_line"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="From"
                android:textColor="#e6e6e6" />

            <Button
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dip"
                android:background="@drawable/drop_down"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dip"
                android:text="in city"
                android:textColor="#000000" />
        </LinearLayout>

        <View
            android:id="@+id/dummy_view"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/dummy_layout_1"
            android:layout_marginTop="10dip"
            android:background="#555555" />

        <TextView
            android:id="@+id/dummy_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dummy_view"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:text="Only when I am\nchecked in"
            android:textColor="#e6e6e6" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dummy_view"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@+id/dummy_text_1"
            android:background="@drawable/btn_on_off"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <!-- Horizontal Pager View -->

    <com.coffeeandpower.views.HorizontalPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- FIRST VIEW -->

        <RelativeLayout
            android:id="@+id/dummy_vertical_line"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <View
                android:layout_width="15dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/map_shadow" />
        </RelativeLayout>

        <!-- SECOND VIEW -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:background="@drawable/header" >

                <Button
                    android:layout_width="41dip"
                    android:layout_height="28dip"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/btn_settings"
                    android:onClick="onClickSettings" />

                <com.coffeeandpower.views.CustomFontView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="C&amp;P"
                    android:textColor="#ffffff"
                    android:textSize="25dip" />

                <Button
                    android:layout_width="41dip"
                    android:layout_height="28dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/btn_people"
                    android:onClick="onClickPeopleList" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <com.google.android.maps.MapView
                    android:id="@+id/mapview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:apiKey="0PV0Dp_6Dj6PkG_8xJqiTbSPxXwq2XEiEqXkO_Q"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_check_in"
                    android:onClick="onClickCheckIn" />

                <ImageButton
                    android:id="@+id/map_btn_locate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_map_locate"
                    android:onClick="onClickLocateMe" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/map_btn_locate" >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_map_refresh"
                        android:onClick="onClickRefresh" />

                    <ImageButton
                        android:id="@+id/imagebutton_map_refresh_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_map_refresh_progress"
                        android:onClick="onClickRefresh" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.coffeeandpower.views.HorizontalPager>

</RelativeLayout>