<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/plusone_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageview_plusone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/plus1_button" />

        <TextView
            android:id="@+id/textViewNoOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="no one"
            android:textColor="#009590" />

        <TextView
            android:id="@+id/textViewHas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:text=" has +1&apos;d this" />
    </LinearLayout>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/comment_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_venue_feeds_reply"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/imageview_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/comment_button_popover" />

        <TextView
            android:id="@+id/textViewNoOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Comment..." />
    </LinearLayout>

</LinearLayout>