<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp">

    <LinearLayout
        android:id="@+id/gray_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_days"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff555555"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageview_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@drawable/default_avatar25"
                android:gravity="center_vertical|center_horizontal" />

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/imageview_image"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingTop="3dp">

                <com.coffeeandpower.views.CustomFontView
                    android:id="@+id/textview_persone_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="#ffdddddd"
                    android:textSize="26sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textview_major_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dip"
                    android:singleLine="true"
                    android:textColor="#BABABA"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textview_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:orientation="horizontal"
                    android:paddingTop="3dp">

                    <TextView
                        android:id="@+id/textview_place"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="bottom"
                        android:singleLine="true"
                        android:textColor="#BABABA"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textview_how_far"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="#ffffffff"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>