<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#717171"
    android:orientation="horizontal" >

    <TextView android:id="@+id/textview_days"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingLeft="10dip"
        android:paddingBottom="5dip"
        android:paddingRight="10dip"
        android:text="days"
        android:textColor="#ffffff" />

</LinearLayout>