<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#333333" >

    <include
        android:id="@+id/user_menu"
        layout="@layout/user_menu" />

    <com.coffeeandpower.views.HorizontalPagerModified
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- FIRST VIEW -->

        <RelativeLayout
            android:id="@+id/dummy_vertical_line"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <View
                android:layout_width="15dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/map_shadow" />
        </RelativeLayout>

        <!-- SECOND VIEW -->

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#2d2d2d"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/title_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:background="@drawable/header" >

                    <FrameLayout
                        android:id="@+id/btn_group_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:minWidth="50dip" >

                        <Button
                            android:id="@+id/btn_menu"
                            android:layout_width="41dip"
                            android:layout_height="28dip"
                            android:background="@drawable/btn_settings"
                            android:onClick="onClickMenu" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/btn_group_right"
                        android:layout_toRightOf="@id/btn_group_left" >

                        <com.coffeeandpower.views.CustomFontView
                            android:id="@+id/textview_contact_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:singleLine="true"
                            android:text="@string/message_active_feeds"
                            android:textColor="#ffffff"
                            android:textSize="25dip" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@id/btn_group_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:minWidth="50dip" >

                        <Button
                            android:id="@+id/btn_top_cancel"
                            android:layout_width="50dip"
                            android:layout_height="28dip"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/rounded_border"
                            android:onClick="onClickCancel"
                            android:text="@string/button_cancel"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btn_top_map"
                            android:layout_width="41dip"
                            android:layout_height="28dip"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/map_list_button"
                            android:onClick="onClickMap"
                            android:text="@string/tab_map"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btn_top_list"
                            android:layout_width="41dip"
                            android:layout_height="28dip"
                            android:layout_marginTop="10dip"
                            android:background="@drawable/map_list_button"
                            android:onClick="onClickPlaces"
                            android:text="@string/tab_list"
                            android:textColor="#FFFFFF" />
                    </FrameLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/tab_bar"
                    android:layout_below="@+id/title_bar" >

                    <RelativeLayout
                        android:id="@+id/tab_fragment_area_feed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="#f5f4f3" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab_fragment_area_people"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="#333333">
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab_fragment_area_places"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab_fragment_area_place_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab_fragment_area_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" >
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tab_fragment_area_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" >
                    </RelativeLayout>
                </RelativeLayout>

                <include
                    android:id="@+id/tab_bar"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/fragment_area"
                    layout="@layout/tab_bar" />
            </RelativeLayout>

            <include
                android:id="@+id/vertical_bar"
                layout="@layout/vertical_bar" />
        </FrameLayout>
    </com.coffeeandpower.views.HorizontalPagerModified>

</RelativeLayout>
