<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" >

    <View
        android:id="@+id/view_1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="25dip"
        android:background="#000000" />

    <View
        android:id="@+id/view_2"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/view_1"
        android:background="#424242" />

    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_below="@+id/view_2"
        android:background="@drawable/bg_tab_bar"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rel_map"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_tabbar_press"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickMap" >

            <ImageView
                android:id="@+id/imageview_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab_map_a" />

            <TextView
                android:id="@+id/text_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_map"
                android:layout_centerHorizontal="true"
                android:text="@string/tab_map" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_places"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_tabbar_press"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClickPlaces" >

            <ImageView
                android:id="@+id/imageview_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab_places_a" />

            <TextView
                android:id="@+id/text_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_places"
                android:layout_centerHorizontal="true"
                android:text="@string/tab_places" />
        </RelativeLayout>

        <ImageView
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_weight="1"
            android:background="@drawable/tab_check_in"
            android:gravity="center"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rel_people"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_tabbar_press"
            android:clickable="true"
            android:onClick="onClickPeople" >

            <ImageView
                android:id="@+id/imageview_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab_people_a" />

            <TextView
                android:id="@+id/text_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_people"
                android:layout_centerHorizontal="true"
                android:text="@string/tab_people" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_log_in"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_tabbar_press"
            android:clickable="true"
            android:onClick="onClickContacts"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imageview_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab_login_a" />

            <TextView
                android:id="@+id/text_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_contacts"
                android:layout_centerHorizontal="true"
                android:text="@string/tab_log_in" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_contacts"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_tabbar_press"
            android:clickable="true"
            android:onClick="onClickContacts"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageview_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tab_contacts_a" />

            <TextView
                android:id="@+id/text_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_contacts"
                android:layout_centerHorizontal="true"
                android:text="@string/tab_contacts" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_check_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="onClickCheckIn" >

        <ImageView
            android:id="@+id/imageview_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_tab_check_in_out" />

        <TextView
            android:id="@+id/textview_check_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_check_in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-14dip"
            android:text="@string/tab_check_in" />

        <ImageView
            android:id="@+id/imageview_check_in_clock_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_in_clock_hand" />
    </RelativeLayout>

</RelativeLayout>