<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2d2d2d"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/venue_feeds_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_bar"
        android:layout_below="@+id/dummy_layout"
        android:cacheColorHint="#00000000"
        android:divider="#000000" />

</RelativeLayout>