<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/secret_society"
    android:layoutAnimation="@anim/layout_animation_row_right_slide" >
    <ImageView
        android:id="@+id/candp_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/cp_explanation" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:max="100"
        android:visibility="gone" />

    <ScrollView 
        android:id="@+id/webscroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/progressbar"
        android:scrollbars="vertical"
        android:visibility="gone" >
        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_linked_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dummy_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_sign_up_with_linkedin"
        android:onClick="onClickLinkedIn"
        android:paddingBottom="20dp" />

    <View
        android:id="@+id/dummy_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
